{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dependency Directories\
node_modules/\
/android/build/\
/android/app/build/\
/ios/build/\
\
# Android Specific\
android/.gradle\
android/local.properties\
android/app/local.properties\
android/app/.idea/\
android/.idea/\
android/gradlew.bat\
android/gradlew\
android/.DS_Store\
\
# iOS Specific\
ios/.xcode.env.local\
ios/Pods/\
ios/.symlinks/\
ios/Carthage/\
ios/DerivedData/\
ios/build/\
ios/.DS_Store\
\
# IDE and Editor Files\
.vscode/\
.idea/\
*.sublime-workspace\
*.sublime-project\
.DS_Store\
\
# Logs and Caches\
*.log\
.react-native/\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# Watchman\
.watchmanconfig\
\
# Other generated files\
ios/main.jsbundle}